{
  "name": "Gravity DLC",
  "description": "(:",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": "gravity.png"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}